<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vineetmanohar</groupId>
	<artifactId>vineetmanohar</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>vineetmanohar</name>
	<url>http://www.vineetmanohar.com</url>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>vineetmanohar-release-repo</id>
			<name>Vineet Manohar Release Repo</name>
			<url>http://repo.vineetmanohar.com/releases</url>
		</pluginRepository>
		</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

    	<!-- log4j -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
    
        <!-- bean utils, for bean introspection -->
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.3</version>
        </dependency>
        
        <!-- servlets -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.vineetmanohar</groupId>
				<artifactId>maven-twitter-plugin</artifactId>
				<version>0.1</version>

				<executions>
					<execution>
						<id>test-passed</id>
						<configuration>
							<twitterStatus>#Maven tests passed (Sent via #mvn)</twitterStatus>
						</configuration>
						<phase>test</phase>
						<goals>
							<goal>tweet</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
       			<!-- jaxb plugin -->
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<param>-npa</param>
							</args>
							<generatePackage>com.vineetmanohar.sitemap.jaxb</generatePackage>
							<npa>true</npa>
							<includeSchemas>
								<include>sitemap.xsd</include>
							</includeSchemas>
							<removeOldOutput>true</removeOldOutput>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>